<RCC>
    <qresource prefix="/images">
        <file>Icons/aboutMe.png</file>
        <file>Icons/bold.png</file>
        <file>Icons/copy.png</file>
        <file>Icons/cut.png</file>
        <file>Icons/italic.png</file>
        <file>Icons/new.png</file>
        <file>Icons/open.png</file>
        <file>Icons/paste.png</file>
        <file>Icons/redo.png</file>
        <file>Icons/save.png</file>
        <file>Icons/save_as.png</file>
        <file>Icons/subScript.png</file>
        <file>Icons/superScript.png</file>
        <file>Icons/undo.png</file>
    </qresource>
</RCC>
